# InTact

./: InTact.sln
InTact.Client/: App.axaml  App.axaml.cs  InTact.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
InTact.Client.CLI/Viewable/: ChatView.cs
InTact.Client.CLI/Windows/: MainWindow.cs
InTact.Client/Models/Avaloniaed/: AvaMessage.cs  AvaUser.cs
InTact.Client/Net/: ClientNode.cs  Global.cs
InTact.Client/ViewModels/: AuthWindowViewModel.cs  DirectMessageWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
InTact.Client/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  DirectMessageWindow.axaml  DirectMessageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
InTactClient/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
InTactClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
InTactClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
InTactCommon/: InTactCommon.csproj
InTactCommon/Networking/Packets/: Packet.cs  PacketHandler.cs
InTactCommon/Objects/: Chat.cs  Message.cs  ServerChatInfo.cs  User.cs  UserToken.cs
Intact.Host/: Intact.Host.csproj  Program.cs  ServerConfig.cs  ServerNode.cs  Uuid.cs
Intact.Host/config/: config.json
